; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_esp32_s3_zero]
board = esp32-s3-devkitm-1
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = h2zero/NimBLE-Arduino @ ^1.4.1
build_flags = 
	-DARDUINO_USB_MODE=1
	-DCONFIG_BT_NIMBLE_PINNED_TO_CORE=1

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino
monitor_speed = 115200
lib_deps = h2zero/NimBLE-Arduino @ ^1.4.1
build_flags = 
	-DCONFIG_BT_NIMBLE_PINNED_TO_CORE=1
